# gcptest

./: .gitignore  .project  README.md  test.java
BigqueryDemo/: bqrun.sh  query.txt  run_bq_test.sh
Bigtable-profiles/test/: pom.xml
Bigtable-profiles/test/src/main/java/bigtableprofile/: App.java
BigtableDemo/: pom.xml
BigtableDemo/src/main/java/com/m/examples/bigtable/: HelloWorld.java
Cloudsql/: cloud_function_spanner_admin.go  commands.sh  instance  readme.md  request.json  request2.json  test.py  test.txt  tikz.html
ComposerGCSLoop/: a.sh  c.sh  gcs_loop_dag.py
DataStoreGo/: go.mod  go.sum  test.go  test.py
DataflowStateful/: pom.xml
DataflowStateful/src/main/java/com/google/cloud/pso/pipeline/: StatefulDataflow.java
DataflowTest/: data-flow-compile-deploy-options.sh
Firestore TTL/: README.md  read.py
SpannerInterleave/: batchinsert.py  createtable.sql  main.py  spanner.sh  test.sh
SpannerLoad/: README.md
SpannerLoad/SpannerGo/: go.mod  go.sum  pubsubmessage.go
SpannerReadWriteTransactionDemo/: .gitignore  README.md  pom.xml
bqavro/bqavro/: exec.sh  pom.xml  users.avro
bqavro/bqavro/src/main/java/com/google/bqavro/: App.java
bqavro/bqavro/src/main/java/example/avro/: User.java
dataflow-label-vm/: pom.xml
dataflow-label-vm/src/main/java/org/apache/beam/examples/: WordCount.java
firebase/: .firebaserc  firebase.json
firebase/functions/: package-lock.json  package.json
firebase/functions/src/: index.ts
gists/: gcp-gist1.sh
gmail-attachment/: gmailattachment.py
gmail-dataflow/: README.md  code.gs  data-flow-compile-deploy-options.sh  pom.xml
gmail-dataflow/.cph/: .A_Avoiding_Zero.cpp_539840bb01e9a3234ed086c72e7ce871.prob
gmail-dataflow/src/main/java/com/google/cloud/pso/pipeline/: GmailApiDriver.java  GmailDataflow.java  test.java
gmail-pubsub/: pom.xml
gmail-pubsub/src/main/java/com/google/cloud/pso/pipeline/: test.java  test2.java
goopencensus/: go.mod  go.sum  main.go
interview/: Interview Preparation resources for Cloud Data EngineersS.md
java-python/: hello.py  pom.xml
java-python/src/main/java/: test.java
mainframe/: README.md  query.json
mainframe/mainframe/: batchprocess30.sh  batchsubmit.sh  copygcs.sh  pom.xml  test1.data
mainframe/mainframe/src/main/java/com/com/google/: App.java  data.java
mainframe/mainframe/src/main/java/com/google/: App.java  data.java  filter.java  person.java  pubsubasyncpull.java  query1.java
python-samples-gcp/TestBigQueryNestedRepeatedFields/: bq_hl7pubsub_dlq_schema.json  bq_hl7pubsub_schema.json  testbigquery.py
sql_column_renames/: 1.error  1.out  1.sql  README.md  mapping.json  mapping.py  out.out  tokenizer.py
src/main/java/com/example/spanner/: QuickstartSample.java  ReadWriteTransactionMultiThreadTest.java
techbash-aiml/: a.sh  b.sh  c.sh  d.sh  go.sh  init.sh  init2.sh
techbash-aiml/v1/: a.sh  b.sh  c.sh  d.sh  go.sh  init.sh  init2.sh
techbash-aiml/v2/: f01.sh  f02.sh  f03.sh  f04.sh  f05.sh  i01.sh  i02.sh  i03.sh  init.sh  s01.sh  s02.sh  s03.sh  test.sh  test2.sh
tomcat-sample/test/: pom.xml
tomcat-sample/test/src/main/java/org/test/webapp/: HelloServlet.java
tomcat-sample/test/src/main/webapp/: index.jsp
tomcat-sample/testchild/: pom.xml
tomcat-sample/testchild/src/main/java/org/testchild/webapp/: HelloServlet.java  test.java
utf16/: pom.xml  utf16.test.txt
utf16/src/main/java/org/example/: App.java
