<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>src.main.java</groupId>
  <artifactId>test</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
  
    <dependency>
      <groupId>org.python</groupId>
      <artifactId>jython-standalone</artifactId>
      <version>2.7-b3</version>
    </dependency>
  
  </dependencies>
</project>
